<!DOCTYPE html>
<html>
  <head>
    
    <title>Grupo_6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css"
     integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    
   
  
   
    </head>
    <body>
      
         
        
      </div>
      
      <div class="main">
        <div id="sliding" class="carousel slide" data-ride="carousel">
           <ul class="carousel-indicators">

           </ul>
           <div class="carousel-inner">
              <div class="carousel-item active">
                 <img src="img/img1.jpg">
                 <div class="carousel-caption">
                   <div class="line">
                      <font color="black" face="georgia"><h1>ESPACIO DE TRABAJO GRUPO 6</h1></font>
                     
                    </div>
                 </div>
              </div>
              <div class="carousel-item">
                  <img src="img/img3.jpg">
                 <div class="carousel-caption">
                   <div class="line">
                      <font color="black" face="georgia"><h1>ESPACIO DE TRABAJO GRUPO 6</h1></font>
            
                    </div>
                 </div>
             </div>
          </div>
          <a class="carousel-control-prev" href="#sliding" data-slide="prev">
            <span><i class="fas fa-arrow-left"></i> </span>
          </a>
         <a class="carousel-control-next" href="#sliding" data-slide="next">
           <span><i class="fas fa-arrow-right"></i></span>
         </a>
      </div>
    </div>
    <div class="second row">

       <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4"><br>

           <img src="img/img3.jpg">
       </div>
       <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-8">
           <br>
           <br>
           <a href="tree.html"><button type="button" class="btn active">Acceso a Portales Integrante 1 (Graciela Teresa Flores Vargas)</button><br><br></a>
            
            <a href="tree.html"><button type="button" class="btn active">Acceso a Portales Integrante 2 (Pablo Luis Mamani Mujica)</button><br><br></a>
            <a href="tree.html"><button type="button" class="btn active">Acceso a Portales Integrante 2 (Ronald Quispe Huanca)</button><br><br></a>
            <a href="tree.html"><button type="button" class="btn active">Acceso a Portales Integrante 2 (Margarita Velasco Cajas)</button><br><br></a>
           <div class="text row">
           <br>
               
               <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6">
                 <center><button type="button" class="btn active">Acceso a Base de Datos</button></center><br>
                 <center><button type="button" class="btn active">Acceso a Portales de Grupo</button></center><br><br>
               </div>
           </div>
      </div>
    </div>
    
  </body>
</html>
