<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="tre.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>G.Teresa</title>
</head>
<body>
	<center><font size="5" color="white"><h1>ESPACIO DE TRABAJO-GRACIELA TERESA FLORES VARGAS</h1></font></center>
	
	
	
</body>
</html>